<html lang="vi" class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lê Tấn &amp; Ngọc Mai Wedding</title>
    <meta name="description"
        content="Lê Tấn &amp; Ngọc Mai - Our wedding date: 14-10-2024 | Điều tuyệt vời nhất mà bạn từng học là yêu và được yêu để đáp lại">
    <meta name="keywords"
        content="Lê Tấn - Ngọc Mai Wedding">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:site_name" content="Lê Tấn &amp; Ngọc Mai">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lê Tấn &amp; Ngọc Mai Wedding">
    <meta property="og:description"
        content="Lê Tấn &amp; Ngọc Mai - Our wedding date: 14-10-2024 | Điều tuyệt vời nhất mà bạn từng học là yêu và được yêu để đáp lại">
    
    <link rel="shortcut icon" type="image/x-icon" href="./image/wedding-rings.png">
    <link href="https://preview.iwedding.info/templates/template15/css/libs.css?v=20240713" rel="stylesheet">
    <link href="https://preview.iwedding.info/common/calendar.css?v=20240713" rel="stylesheet">
    <link href="https://preview.iwedding.info/templates/template15/css/style.css?v=20240713" rel="stylesheet">
    <link href="https://preview.iwedding.info/common/fonts/fonts.css?v=20240713" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=UA-136239187-4&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K9L0ZFE1PJ"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-K9L0ZFE1PJ');</script>
    <script type="text/javascript">
        var photoGalleries = [];
    </script>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div class="page-wrapper flower-fixed-body">
        <div class="preloader" style="display: none;">
            <div class="middle">
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
            </div>
        </div>
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="site-logo">
                                <a href="/">
                                    <h1>Lê Tấn <i class="ti-heart"></i> Ngọc Mai</h1>
                                    <span>Just Married</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <nav class="navigation navbar navbar-default original">
                <div class="container">
                    <div class="navbar-header">
                        <div class="logo">
                            <a href="#home"><span>V</span> <i class="ti-heart"></i> <span>H</span></a>
                        </div>
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#couple">Cặp đôi</a></li>

                            <li><a href="#story">Chuyện tình yêu</a></li>

                            <li><a href="#gallery">Album Hình Cưới</a></li>

                            <li><a href="#featured-people">Phù Dâu &amp; Phù Rể</a></li>

                            <li><a href="#events">Sự kiện cưới</a></li>

                            <li><a href="#wishes">Sổ Lưu Bút</a></li>

                            <li><a href="#donate">Mừng cưới</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navigation navbar navbar-default sticky-header">
                <div class="container">
                    <div class="navbar-header">
                        <div class="logo">
                            <a href="#home"><span>V</span> <i class="ti-heart"></i> <span>H</span></a>
                        </div>
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#couple">Cặp đôi</a></li>

                            <li><a href="#story">Chuyện tình yêu</a></li>

                            <li><a href="#gallery">Album Hình Cưới</a></li>

                            <li><a href="#featured-people">Phù Dâu &amp; Phù Rể</a></li>

                            <li><a href="#events">Sự kiện cưới</a></li>

                            <li><a href="#wishes">Sổ Lưu Bút</a></li>

                            <li><a href="#donate">Mừng cưới</a></li>
                        </ul>
                    </div>
                </div>
            </nav> -->
        </header>

        <section class="hero-slider hero-style-1" id="home">
            <div class="swiper-container swiper-container-horizontal">
                <div class="slide-main-text">
                    <div class="container">
                        <div class="slide-title">
                            <h2><span>Lê Tấn</span> <i class="ti-heart"></i> <span>Ngọc Mai</span></h2>
                        </div>
                        <div class="wedding-date">
                            <span>14 Tháng 10 2024</span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- <div class="pattern">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> -->
                </div>
                <div class="swiper-wrapper"
                    style="transition-duration: 0ms; transform: translate3d(-3806px, 0px, 0px);">
                    <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="0"
                        style="width: 1903px; transition: all;">
                        <div class="slide-inner slide-bg-image"
                            style="transform: translate3d(951.5px, 0px, 0px); transition: all; background-image: url(./image/02.jpg);">
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                        class="swiper-pagination-bullet"></span><span
                        class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <section class="invitation-section section-padding section-bg-img">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="invitation-box left" style="height: 583px;">
                            <div class="left-vec"></div>
                            <div class="right-vec"></div>
                            <div class="inner">
                                <h2>Save the Date</h2>
                                <span>For the wedding of</span>
                                <h3>Lê Tấn <i class="ti-heart"></i> Ngọc Mai</h3>
                                <!-- <p>Một lời chúc của bạn chắc chắn sẽ làm cho đám cưới của chúng tôi có thêm một niềm
                                    hạnh phúc!</p>
                                <a href="#wishes" class="theme-btn">Gửi lời chúc</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="invitation-box calendar-box" style="height: 583px;">
                            <div class="left-vec"></div>
                            <div class="right-vec"></div>
                            <div class="inner">
                                <div class="mini_calendar">
                                    <table>
                                        <caption class="calendar-month"> 10 / 2024</caption>
                                        <tbody>
                                            <tr>
                                                <th abbr="Sunday">T2</th>
                                                <th abbr="Monday">T3</th>
                                                <th abbr="Tuesday">T4</th>
                                                <th abbr="Wednesday">T5</th>
                                                <th abbr="Thursday">T6</th>
                                                <th abbr="Friday">T7</th>
                                                <th abbr="Saturday">CN</th>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>
                                                    4
                                                </td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div id="today">14</div>
                                                </td>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td id="emptydays" colspan="4">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <div class="count-down-clock">
                                <div id="clock" data-date="2024-10-14" data-text-day="Ngày" data-text-hour="Giờ"
                                    data-text-minute="Phút" data-text-second="Giây">
                                    <div class="box">
                                        <div>09</div> <span>Ngày</span>
                                    </div>
                                    <div class="box">
                                        <div>09</div> <span>Giờ</span>
                                    </div>
                                    <div class="box">
                                        <div>09</div> <span>Phút</span>
                                    </div>
                                    <div class="box">
                                        <div>09</div> <span>Giây</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="event-section section-padding p-t-0 section-bg-color" id="events">
            <div class="top-area" style="background:url(./image/Z\ \(5\).jpg) center center/cover no-repeat local;">
                <h2>Dòng Sự Kiện</h2>
                <p class="">...Tình yêu không phải là nhìn chằm chằm vào nhau, mà là nhìn chằm chằm về cùng một hướng...
                </p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="event-grids clearfix">
                            <div class="grid section-bg-img">
                                <h3>Tiệc Cưới Nhà Gái</h3>
                                <div class="image-wrap">
                                    <img src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/8f7155409bf9ebdb9dffd7a38991aaa8.jpeg"
                                        alt="">
                                </div>
                                <p><strong>16:00 13/10/2024</strong></p>
                                <p>
                                    <span>Tư Gia Nhà Gái - </span>
                                    Thôn An Thái, Xã Gia Trung, Huyện Gia Viễn, Tỉnh Ninh Bình
                                </p>
                                <a class="see-location-btn"
                                    href="https://www.google.com/maps/place/%C4%90%C3%ACnh+L%C3%A0ng+Th%C3%B4n+An+Th%C3%A1i/@20.3208953,105.8486028,17z/data=!3m1!4b1!4m6!3m5!1s0x31367f188a90443d:0x430fa40986859942!8m2!3d20.3208953!4d105.8511777!16s%2Fg%2F11f4kmqhbl?hl=vi-VN&entry=ttu&g_ep=EgoyMDI0MDkyMi4wIKXMDSoASAFQAw%3D%3D"
                                    target="_blank">Xem bản đồ</a>
                            </div>
                            <div class="grid section-bg-img">
                                <h3>Lễ Vu Quy</h3>
                                <div class="image-wrap">
                                    <img src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/45dfd859dd184042e2a6adaa320ac64b.jpeg"
                                        alt="">
                                </div>
                                <p><strong>10:00 14/10/2024</strong></p>
                                <p>
                                    <span>Tư Gia Nhà Gái - </span>
                                    Thôn An Thái, Xã Gia Trung, Huyện Gia Viễn, Tỉnh Ninh Bình
                                </p>
                                <a class="see-location-btn"
                                    href="https://www.google.com/maps/place/%C4%90%C3%ACnh+L%C3%A0ng+Th%C3%B4n+An+Th%C3%A1i/@20.3208953,105.8486028,17z/data=!3m1!4b1!4m6!3m5!1s0x31367f188a90443d:0x430fa40986859942!8m2!3d20.3208953!4d105.8511777!16s%2Fg%2F11f4kmqhbl?hl=vi-VN&entry=ttu&g_ep=EgoyMDI0MDkyMi4wIKXMDSoASAFQAw%3D%3D"
                                    target="_blank">Xem bản đồ</a>
                            </div>
                            <div class="grid section-bg-img">
                                <h3>Tiệc Cưới Nhà Trai </h3>
                                <div class="image-wrap">
                                    <img src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/194d4b3c58f61adb4931a8a00a4fa019.jpeg"
                                        alt="">

                                </div>
                                <p><strong>16:30 13/10/2024</strong></p>
                                <p>
                                    <span>Tư Gia Nhà Trai - </span>
                                    TDP Thanh Liêm, Thị Trấn Tân Thanh, Huyện Thanh Liêm, Hà Nam
                                </p>
                                <a class="see-location-btn"
                                    href="https://maps.app.goo.gl/bdfxqtpXTTBJmSrw9?g_st=ifm"
                                    target="_blank">Xem bản đồ</a>
                            </div>
                            <div class="grid section-bg-img">
                                <h3>Lễ Thành Hôn</h3>
                                <div class="image-wrap">
                                    <img src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/83d8a5c840b51447ab080ecb9a7de6df.jpeg"
                                        alt="">

                                </div>
                                <p><strong>11:30 14/10/2024</strong></p>
                                <p>
                                    <span>Tư Gia Nhà Trai - </span>
                                    TDP Thanh Liêm, Thị Trấn Tân Thanh, Huyện Thanh Liêm, Hà Nam
                                </p>
                                <a class="see-location-btn"
                                    href="https://maps.app.goo.gl/bdfxqtpXTTBJmSrw9?g_st=ifm"
                                    target="_blank">Xem bản đồ</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery-section section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Album Hình Cưới</h2>
                            <p>Được ai đó yêu sâu sắc sẽ mang lại cho bạn sức mạnh, trong khi yêu ai đó sâu sắc sẽ cho
                                bạn dũng khí.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="gallery-container gallery-fancybox masonry-gallery"
                            style="position: relative; height: 2009.61px;">



                        
                            <div class="grid grid-item btn-see-more-gallery" data-index="2" style="position: absolute; left: 66.5801%; top: 0px;">
                                <a href="javascript:void(0)">
                                    <img src="image/Z (3).jpg" alt="" class="img img-responsive">
                                </a>
                            </div>
                            
                            <div class="grid grid-item btn-see-more-gallery" data-index="0" style="position: absolute; left: 0%; top: 0px;">
                                <a href="javascript:void(0)">
                                    <img src="image/00.jpg" alt="" class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid grid-item btn-see-more-gallery" data-index="1" style="position: absolute; left: 33.2468%; top: 0px;">
                                <a href="javascript:void(0)">
                                    <img src="image/10.jpg" alt="" class="img img-responsive">
                                </a>
                            </div>

                            <div class="grid grid-item btn-see-more-gallery" data-index="2"
                                style="position: absolute; left: 66.5801%; top: 0px;">
                                <a href="javascript:void(0)">
                                    <img src="image/Z (2).jpg" alt="" class="img img-responsive">
                                </a>
                            </div>
                        

                            <div class="grid grid-item btn-see-more-gallery" data-index="3"
                                style="position: absolute; left: 33.2468%; top: 569px;">
                                <a href="javascript:void(0)">
                                    <img src="image/03.jpg"
                                        alt="" class="img img-responsive">
                                </a>
                            </div>

                            <div class="grid grid-item btn-see-more-gallery" data-index="3"
                            style="position: absolute; left: 33.2468%; top: 569px;">
                            <a href="javascript:void(0)">
                                <img src="image/7.jpg"
                                    alt="" class="img img-responsive">
                            </a>
                        </div>

                        <div class="grid grid-item btn-see-more-gallery" data-index="3"
                        style="position: absolute; left: 33.2468%; top: 569px;">
                        <a href="javascript:void(0)">
                            <img src="image/Z (4).jpg"
                                alt="" class="img img-responsive">
                        </a>
                    </div>

                    <div class="grid grid-item btn-see-more-gallery" data-index="3"
                    style="position: absolute; left: 33.2468%; top: 569px;">
                    <a href="javascript:void(0)">
                        <img src="image/8.jpg"
                            alt="" class="img img-responsive">
                    </a>
                </div>
                <div class="grid grid-item btn-see-more-gallery" data-index="3"
                style="position: absolute; left: 33.2468%; top: 569px;">
                <a href="javascript:void(0)">
                    <img src="image/Z (1).jpg"
                        alt="" class="img img-responsive">
                </a>
            </div>
        
                    </div>
                </div>

            </div>
        </section>

        <section class="donate-section section-padding section-bg-color" id="donate">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Chúc phúc từ phương xa</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div id="donate-modal">
                            <div class="donate-modal-content">
                                <div class="donate-modal-body">
                                    <div class="donate-box">
                                        <div class="donate-card">
                                            <h3>Mừng cưới đến chú rể</h3>
                                            <img class="qr-code-image"
                                                src="image/QR_TAN.jpg">
                                            <p>Ngân hàng: <strong>TPBank</strong></p>
                                            <p>Tên tài khoản: <strong>Lê Văn Tấn</strong></p>
                                            <p>Số tài khoản: <strong>9722 9658 888</strong></p>
                                        </div>
                                        <div class="donate-card">
                                            <h3>Mừng cưới đến cô dâu</h3>
                                            <img class="qr-code-image"
                                                src="image/QRM.jpg">
                                            <p>Ngân hàng: <strong>VietinBank</strong></p>
                                            <p>Tên tài khoản: <strong>Vũ Thị Ngọc Mai</strong></p>
                                            <p>Số tài khoản: <strong>1048 7849 0856</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer footer-style-1">
            <div class="inner">
                <div class="couple-pic">
                </div>
                <h2>Thank you!</h2>
            </div>
        </footer>
    </div>

    <script type="text/javascript">
        const biicore = { template_id: '6174ef83a62963738e0a367c', templatePremium: ('0' === '1'), themeRoot: 'https://preview.iwedding.info/templates/template15', webroot: 'https://preview.iwedding.info', coreSite: 'https://biihappy.com', webToken: '61990349db8f76231c132068', isPremium: ('1' === '1'), bgMusic: 'https://cdn.biihappy.com/ziiweb/wedding-musics/IDo-911.mp3', alert: JSON.parse('{\"title\":\"L\\u1eddi c\\u1ea3m \\u01a1n t\\u1eeb D\\u00e2u & R\\u1ec3\",\"content\":\"Xin ch\\u00e2n th\\u00e0nh c\\u1ea3m \\u01a1n to\\u00e0n th\\u1ec3 m\\u1ecdi ng\\u01b0\\u1eddi \\u0111\\u00e3 g\\u1eedi l\\u1eddi ch\\u00fac cho v\\u1ee3 ch\\u1ed3ng ch\\u00fang em!\",\"timeout\":5000,\"status\":2,\"cancel_button_text\":\"\"}'), effect: JSON.parse('{\"type\":\"snow\"}'), isAutoPlay: ('1' === '1') };
    </script>
    <script src="https://preview.iwedding.info/templates/template15/js/jquery-plugin-collection.js?v=20240713"></script>
    <script src="https://preview.iwedding.info/templates/template15/js/script.js?v=20240713"></script>
    <script src="https://preview.iwedding.info/common/calendar.js?v=20240713"></script>
    <script src="https://preview.iwedding.info/common/bii.js?v=20240713"></script>
    <style type="text/css">
        .mouse-scroll-on-mobile {
            display: none;
        }

        @media screen and (max-width: 576px) {
            .mouse-scroll-on-mobile {
                width: 95px;
                height: 30px;
                margin: 0 0 0 -30px;
                position: fixed;
                right: calc(50% - 52px);
                bottom: 80px;
                -webkit-animation: arrow .5s 1s infinite ease-in-out alternate;
                z-index: 999;
                display: block !important;
                visibility: hidden
            }

            .mouse-scroll-on-mobile:hover {
                -webkit-animation-play-state: paused
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-text {
                text-align: center;
                bottom: 120px;
                position: absolute;
                left: 1px;
                background: #fff;
                padding: 5px 10px;
                border-radius: 3px;
                font-size: 15px;
                color: #000;
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-left {
                position: absolute;
                height: 5px;
                width: 30px;
                background: #de4659;
                -webkit-transform: rotate(240deg);
                bottom: 80px;
                left: 42px;
                -webkit-border-radius: 4px;
                -webkit-transform-origin: 5px 50%;
                -webkit-animation: leftArrow .5s 1s infinite ease-out alternate
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-right {
                position: absolute;
                height: 5px;
                width: 30px;
                background: #de4659;
                -webkit-transform: rotate(-60deg);
                bottom: 80px;
                left: 46px;
                -webkit-border-radius: 4px;
                -webkit-transform-origin: 5px 50%;
                -webkit-animation: rightArrow .5s 1s infinite ease-out alternate
            }
        }

        @-webkit-keyframes arrow {
            0% {
                bottom: 0
            }

            100% {
                bottom: 40px
            }
        }

        @-webkit-keyframes leftArrow {
            100% {
                -webkit-transform: rotate(225deg)
            }
        }

        @-webkit-keyframes rightArrow {
            100% {
                -webkit-transform: rotate(-45deg)
            }
        }
    </style>
    <div class="mouse-scroll-on-mobile" style="visibility: visible;">
        <div class="mouse-scroll-on-mobile-text">Kéo xuống</div>
        <div class="mouse-scroll-on-mobile-left"></div>
        <div class="mouse-scroll-on-mobile-right"></div>
    </div>


    <style type="text/css">
        @-webkit-keyframes biilogo-pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(0.95, 0.95, 0.95);
                transform: scale3d(0.95, 0.95, 0.95);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes biilogo-pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(0.95, 0.95, 0.95);
                transform: scale3d(0.95, 0.95, 0.95);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .bii-player {
            position: fixed;
            bottom: 70px;
            left: 50px;
            width: 40px;
            height: 40px;
            z-index: 99999;
            display: none;
        }

        .bii-player .playerIcon {
            cursor: pointer;
            display: block;
            width: 40px;
            height: 40px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            background-color: #df4758;
            padding-top: 7px;
            padding-left: 9px;
            position: absolute;
            z-index: 2;
        }

        .bii-player:after {
            content: "";
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            z-index: -1;
            background-color: rgba(242, 59, 67, 0.3);
            width: 120%;
            height: 120%;
            left: -10%;
            top: -10%;
            -webkit-animation: biilogo-pulse 1s infinite;
            animation: biilogo-pulse 1s infinite;
            z-index: 1;
        }

        .bii-player img {
            width: 100%;
            z-index: 99999;
            position: absolute;
            cursor: pointer;
        }

        .bii-player.show-sec .bii-player-secondary {
            visibility: visible;
        }

        .bii-player.show-sec .bii-player-secondary-content {
            transform: translate3d(0, 0, 0);
        }

        .bii-player-secondary {
            position: absolute;
            width: 310px;
            left: 25px;
            height: 50px;
            overflow: hidden;
            visibility: hidden;
        }

        .bii-player-secondary-content {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            position: absolute;
            width: 310px;
            left: -25px;
            background: #fff;
            height: 40px;
            padding: 8px 11px 8px 50px;
            border: 1px solid #df4759;
            border-radius: 30px;
            z-index: 1;
            font-size: 14px;
            transform: translate3d(-100%, 0, 0);
            transition: transform 175ms ease;
            font-family: arial;
            font-weight: 200;
            color: #000;
        }

        @media (max-width: 799px) {
            .bii-player {
                bottom: 30px;
                left: 20px;
            }
        }
    </style>
    <div class="bii-player" style="display: block;">
        <div onclick="playPause();" class="bii-player-secondary">
            <div class="bii-player-secondary-content">Click vào đây nếu bạn muốn phát nhạc!</div>
        </div>
        <div onclick="playPause();" class="playerIcon">
            <span id="playerVolumeOff">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff"
                    class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z">
                    </path>
                </svg>
            </span>
            <span style="display:none;" id="playerVolumeOn">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-up-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z">
                    </path>
                    <path
                        d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z">
                    </path>
                    <path
                        d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z">
                    </path>
                </svg>
            </span>
        </div>
    </div>

    <script src="https://preview.iwedding.info/common/emoji-picker/js/insertTextAtCursor.js?v=20240713"></script>
    <script type="module" src="https://preview.iwedding.info/common/emoji-picker/js/init.js?v=20240713"></script>

    <audio src="https://cdn.biihappy.com/ziiweb/wedding-musics/IDo-911.mp3" controls="controls" autoplay="autoplay"
        style="display: none;"></audio>
</body><ddict-div style="visibility: visible !important;"></ddict-div>

</html>